python ../main.py --env-id bus14 --n-envs 20 --eval-freq 10000 --n-step 1000 --n-threads 8 --action-type topology --use-heuristic False --alg PPO --track True --verbose False --wandb-entity emarche --wandb-project rl2grid_paper_final --wandb-mode offline --actor-layers 512 256 --critic-layers 512 256 --actor-act-fn relu --critic-act-fn relu --total-timesteps 30000000 --actor-lr 0.00025 --critic-lr 0.00025 --gamma 0.9 --difficulty 0 --seed 0
python ../main.py --env-id bus14 --n-envs 20 --eval-freq 10000 --n-step 1000 --n-threads 8 --action-type topology --use-heuristic False --alg PPO --track True --verbose False --wandb-entity emarche --wandb-project rl2grid_paper_final --wandb-mode offline --actor-layers 512 256 --critic-layers 512 256 --actor-act-fn relu --critic-act-fn relu --total-timesteps 30000000 --actor-lr 0.00025 --critic-lr 0.00025 --gamma 0.9 --difficulty 0 --seed 1
python ../main.py --env-id bus14 --n-envs 20 --eval-freq 10000 --n-step 1000 --n-threads 8 --action-type topology --use-heuristic False --alg PPO --track True --verbose False --wandb-entity emarche --wandb-project rl2grid_paper_final --wandb-mode offline --actor-layers 512 256 --critic-layers 512 256 --actor-act-fn relu --critic-act-fn relu --total-timesteps 30000000 --actor-lr 0.00025 --critic-lr 0.00025 --gamma 0.9 --difficulty 0 --seed 2
python ../main.py --env-id bus14 --n-envs 20 --eval-freq 10000 --n-step 1000 --n-threads 8 --action-type topology --use-heuristic False --alg PPO --track True --verbose False --wandb-entity emarche --wandb-project rl2grid_paper_final --wandb-mode offline --actor-layers 512 256 --critic-layers 512 256 --actor-act-fn relu --critic-act-fn relu --total-timesteps 30000000 --actor-lr 0.00025 --critic-lr 0.00025 --gamma 0.9 --difficulty 0 --seed 3
python ../main.py --env-id bus14 --n-envs 20 --eval-freq 10000 --n-step 1000 --n-threads 8 --action-type topology --use-heuristic False --alg PPO --track True --verbose False --wandb-entity emarche --wandb-project rl2grid_paper_final --wandb-mode offline --actor-layers 512 256 --critic-layers 512 256 --actor-act-fn relu --critic-act-fn relu --total-timesteps 30000000 --actor-lr 0.00025 --critic-lr 0.00025 --gamma 0.9 --difficulty 0 --seed 4
python ../main.py --env-id bus14 --n-envs 20 --eval-freq 10000 --n-step 1000 --n-threads 8 --action-type topology --use-heuristic False --alg PPO --track True --verbose False --wandb-entity emarche --wandb-project rl2grid_paper_final --wandb-mode offline --actor-layers 512 256 --critic-layers 512 256 --actor-act-fn relu --critic-act-fn relu --total-timesteps 30000000 --actor-lr 0.00025 --critic-lr 0.00025 --gamma 0.9 --difficulty 1 --seed 0
python ../main.py --env-id bus14 --n-envs 20 --eval-freq 10000 --n-step 1000 --n-threads 8 --action-type topology --use-heuristic False --alg PPO --track True --verbose False --wandb-entity emarche --wandb-project rl2grid_paper_final --wandb-mode offline --actor-layers 512 256 --critic-layers 512 256 --actor-act-fn relu --critic-act-fn relu --total-timesteps 30000000 --actor-lr 0.00025 --critic-lr 0.00025 --gamma 0.9 --difficulty 1 --seed 1
python ../main.py --env-id bus14 --n-envs 20 --eval-freq 10000 --n-step 1000 --n-threads 8 --action-type topology --use-heuristic False --alg PPO --track True --verbose False --wandb-entity emarche --wandb-project rl2grid_paper_final --wandb-mode offline --actor-layers 512 256 --critic-layers 512 256 --actor-act-fn relu --critic-act-fn relu --total-timesteps 30000000 --actor-lr 0.00025 --critic-lr 0.00025 --gamma 0.9 --difficulty 1 --seed 2
python ../main.py --env-id bus14 --n-envs 20 --eval-freq 10000 --n-step 1000 --n-threads 8 --action-type topology --use-heuristic False --alg PPO --track True --verbose False --wandb-entity emarche --wandb-project rl2grid_paper_final --wandb-mode offline --actor-layers 512 256 --critic-layers 512 256 --actor-act-fn relu --critic-act-fn relu --total-timesteps 30000000 --actor-lr 0.00025 --critic-lr 0.00025 --gamma 0.9 --difficulty 1 --seed 3
python ../main.py --env-id bus14 --n-envs 20 --eval-freq 10000 --n-step 1000 --n-threads 8 --action-type topology --use-heuristic False --alg PPO --track True --verbose False --wandb-entity emarche --wandb-project rl2grid_paper_final --wandb-mode offline --actor-layers 512 256 --critic-layers 512 256 --actor-act-fn relu --critic-act-fn relu --total-timesteps 30000000 --actor-lr 0.00025 --critic-lr 0.00025 --gamma 0.9 --difficulty 1 --seed 4
